//a nav with sub menus 'menu-item-has-children'

<ul class="nav__menu-items">
    <li class="nav__menu-item-has-children">
        <p>portfolio</p>
        <ul class="nav__sub-menu">
            <li class="nav__menu-item">
                <a href="/portfolio-commercial.html" class="">commercial</a>
            </li>
            <li class="nav__menu-item">
                <a href="/portfolio-personal.html">personal</a>
            </li>
            <li class="nav__menu-item">
                <a href="/portfolio-freelance.html">freelance</a>
            </li>
        </ul>
    </li>
    <li class="nav__menu-item">
        <a href="/services.html">services</a>
    </li>
    <li class="nav__menu-item">
        <a href="/contact.html">contact</a>
    </li>
</ul>